#spring.datasource.url=jdbc:mysql://localhost:3306/atividade05?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
server.servlet.contextPath=/crud-simples/

#DATA SOURCE MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/db_crud?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery = SELECT 1

#jpa/hibernate
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect